<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectScreen"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/agregar"
        android:layout_width="220dp"
        android:layout_height="190dp"
        android:layout_marginTop="@dimen/barrasuperior"
        android:onClick="agregarUsr"
        android:src="@drawable/addusr2"
        android:text="@string/agregar"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="220dp" />

    <ImageButton
        android:id="@+id/ver"
        android:layout_width="220dp"
        android:layout_height="190dp"
        android:layout_marginTop="@dimen/barrasuperior"
        android:onClick="verUsr"
        android:text="@string/colaboradores"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp"
        android:src="@drawable/viewusr2"/>
</LinearLayout>